# Configurações do Flask
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=sua_chave_secreta_aqui

# Configurações do Banco de Dados
SQLALCHEMY_DATABASE_URI=sqlite:///seu_banco.db

# Configurações de Upload
MAX_CONTENT_LENGTH=16777216  # 16MB em bytes
UPLOAD_FOLDER=app/static/uploads
ALLOWED_EXTENSIONS=pdf,jpg,jpeg,png

# Configurações Opcionais
DEBUG=True 